<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <meta property="og:title" content="NotArya's Website"/>
    <meta property="og:description" content="I'm Arya, A web developer based in Iran. I love coding, learning new technologies, playing video games, and using Linux."/>
    <meta property="og:url" content="https://ntarya.github.io"/>
    <meta property="og:type" content="website" />
    <meta property="og:color" content="#d79921" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'JetBrains Mono', monospace;
        background-color: #fbf1c7;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        transition: background-color 0.5s, color 0.5s;
        color: #3c3836;
        padding: 20px;
        box-sizing: border-box;
      }

      .container {
        background-color: #f9f5d7;
        padding: 40px;
        border-radius: 12px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        max-width: 600px;
        width: 100%;
        box-sizing: border-box;
      }

      h1 {
        margin-bottom: 15px;
        font-size: 28px;
        color: #1d2021;
      }

      p {
        margin-bottom: 25px;
        font-size: 18px;
        color: #282828;
        line-height: 1.6;
      }

      .social-icons {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
      }

      .social-icons a {
        display: inline-block;
        margin: 0 10px;
        color: #d79921;
        font-size: 24px;
        transition: color 0.3s;
      }

      .social-icons a:hover {
        color: #9e7116;
      }

      .theme-button {
        background-color: #d79921;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
        font-family: 'JetBrains Mono';
      }

      .theme-button:hover {
        background-color: #9e7116;
      }

      .dark-theme {
        background-color: #282828;
        color: #ebdbb2;
      }

      .dark-theme .container {
        background-color: #3c3836;
      }

      .dark-theme h1 {
        color: #fbf1c7;
      }

      .dark-theme p {
        color: #ebdbb2;
      }

      .dark-theme .social-icons a {
        color: #fabd2f;
      }

      .dark-theme .social-icons a:hover {
        color: #d79921;
      }

      .dark-theme .theme-button {
        background-color: #d79921;
      }

      .dark-theme .theme-button:hover {
        background-color: #9e7116;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Hey! I'm Arya</h1>
      <p>I'm a web developer based in Iran. I love coding and spend my free time learning new technologies. I also enjoy playing video games and am a big fan of Linux, currently using openSUSE.</p>
      <div class="social-icons">
        <a href="https://github.com/ntarya" target="_blank">
          <i class="fab fa-github"></i>
        </a>
        <a href="https://discordapp.com/users/1147999469854523414" target="_blank">
          <i class="fab fa-discord"></i>
        </a>
      </div>
      <button class="theme-button" onclick="toggleTheme()">Change Theme</button>
    </div>
    <script>
      function toggleTheme() {
        document.body.classList.toggle('dark-theme');
        const isDark = document.body.classList.contains('dark-theme');
        localStorage.setItem('theme', isDark ? 'dark' : 'light');
      }

      function loadTheme() {
        const theme = localStorage.getItem('theme');
        if (theme === 'dark') {
          document.body.classList.add('dark-theme');
        }
      }
      window.addEventListener('load', loadTheme);
    </script>
  </body>
</html>
